
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS dengan Bayangan</title>
    <link rel="stylesheet" href="latihan.css" type="text/css">
</head>
<body>
    <h1>Buatlah sebuah halaman web sederhana yang menggunakan css berbayang</h1>
    <table>
        <tr>
            <td>Contoh Konten 1</td>
            <td>Contoh Konten 2</td>
        </tr>
    </table>
    <p>Informatika - Universitas Putera Batam</p>
</body>
</html>
