@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),
              url('gambar22.webp') repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 0;
  animation: bergerakBackground 60s linear infinite;
  margin: 0;
  padding: 50px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes bergerakBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.container {
  background: rgba(255, 255, 255, 0.8); /* transparan agar background tetap kelihatan */
  padding: 30px;
  max-width: 420px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(6px); /* blur lebih kuat */
  transition: all 0.3s ease;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 500;
  color: #444;
}

input, textarea {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border 0.2s ease;
}

input:focus, textarea:focus {
  border-color: #007BFF;
  outline: none;
}

button {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  background: linear-gradient(to right, #007BFF, #00BFFF);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

button:hover {
  background: linear-gradient(to right, #0056b3, #0099cc);
  transform: scale(1.02);
}
